# Here we define local environment variables for cypress
# These can be overwritten from commandline:
# cypress run --env env=english,lang=en,base_url=https://www.amazon.com
# ENV: english, germany
ENV="english"
#
# LANG: en, de
LANG="en"
#
# BASE_URL: url
BASE_URL="https://www.amazon.com"
# BASE_URL="https://www.amazon.de/"
#
# Set here cypress cloud record key
# Or leave commented out and export
# it as environment variable, before
# export CYPRESS_RECORD_KEY="<record key>"
# running npm run cy:e2e:record
# RECORD_KEY="<VERY-SECRET>"